<!DOCTYPE html>
<html>

  <head>
    <title>Italian Collective . CO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>

    <div class="shade">
      
      <div id="title">
        Italian Collective
      </div>

      <div id="description">
        <!-- Italian Collective is a women's only, online tailoring service specializing in durable, handmade in Italy, bespoke fit apparel. From woman to woman, from Italy to you. -->
        <a href="http://instagram.com/italiancollective" target="_blank">x</a>

        <a href="https://twitter.com/italcollective" target="_blank">a</a>
      </div>

      <div id="teaser">
        comming soon
      </div>

    </div>

  </body>
</html>